# E-Commerce

authService/: pom.xml
authService/src/main/java/com/pair/authService/: AuthServiceApplication.java
authService/src/main/java/com/pair/authService/api/controllers/: AuthController.java
authService/src/main/java/com/pair/authService/business/abstracts/: AuthService.java  UserService.java
authService/src/main/java/com/pair/authService/business/concretes/: AuthManager.java  UserManager.java
authService/src/main/java/com/pair/authService/business/dtos/requests/: LoginRequest.java  RegisterRequest.java
authService/src/main/java/com/pair/authService/business/messages/: Messages.java
authService/src/main/java/com/pair/authService/business/rules/: AuthBusinessRules.java  İdentityBusinessRules.java
authService/src/main/java/com/pair/authService/core/configurations/: SecurityConfiguration.java
authService/src/main/java/com/pair/authService/dataAccess/abstracts/: RoleRepository.java  UserRepository.java
authService/src/main/java/com/pair/authService/entities/concretes/: Role.java  User.java
authService/src/main/resources/: application.properties  application.yml  messages_en.properties  messages_tr.properties
authService/src/test/java/com/pair/authService/: AuthServiceApplicationTests.java
configServer/: pom.xml
configServer/src/main/java/com/pair/configServer/: ConfigServerApplication.java
configServer/src/main/resources/: application.properties  application.yml
configServer/src/test/java/com/pair/configServer/: ConfigServerApplicationTests.java
corePackage/: pom.xml
corePackage/src/main/java/com/pair/corePackage/: CorePackageApplication.java
corePackage/src/main/java/com/pair/corePackage/annotations/: EnableSecurity.java
corePackage/src/main/java/com/pair/corePackage/business/abstracts/: MessageService.java
corePackage/src/main/java/com/pair/corePackage/business/concretes/: MessageManager.java
corePackage/src/main/java/com/pair/corePackage/configuration/: BaseApplicationConfiguration.java  BaseSecurityConfiguration.java  BaseSecurityService.java
corePackage/src/main/java/com/pair/corePackage/configuration/exceptions/: ApplicationConfig.java
corePackage/src/main/java/com/pair/corePackage/configuration/feign/: FeignConfig.java
corePackage/src/main/java/com/pair/corePackage/configuration/mappers/: ModelMapperConfig.java
corePackage/src/main/java/com/pair/corePackage/entities/: BaseEntity.java
corePackage/src/main/java/com/pair/corePackage/filters/: JwtAuthFilter.java
corePackage/src/main/java/com/pair/corePackage/jwt/: JwtService.java
corePackage/src/main/java/com/pair/corePackage/utils/constants/: Paths.java
corePackage/src/main/java/com/pair/corePackage/utils/dto/: ClientResponse.java
corePackage/src/main/java/com/pair/corePackage/utils/exceptions/handler/: GlobalExceptionHandler.java
corePackage/src/main/java/com/pair/corePackage/utils/exceptions/problemDetails/: BusinessProblemDetails.java  ProblemDetails.java  ValidationProblemDetails.java
corePackage/src/main/java/com/pair/corePackage/utils/exceptions/types/: BusinessException.java
corePackage/src/main/java/com/pair/corePackage/utils/mappers/: ModelMapperManager.java  ModelMapperService.java
corePackage/src/test/java/com/pair/corePackage/: CorePackageApplicationTests.java
customerService/: pom.xml
customerService/src/main/java/com/pair/customerService/: CustomerServiceApplication.java
customerService/src/main/java/com/pair/customerService/api/controllers/: AddressController.java  IndividualCustomerController.java
customerService/src/main/java/com/pair/customerService/business/abstracts/: AddressService.java  CustomerService.java  IndividualCustomerService.java
customerService/src/main/java/com/pair/customerService/business/concretes/: AddressManager.java  CustomerManager.java  IndividualCustomerManager.java
customerService/src/main/java/com/pair/customerService/business/dtos/: AddressDTO.java  CityDTO.java  CustomerDTO.java
customerService/src/main/java/com/pair/customerService/business/dtos/request/create/: CreatedCustomerRequest.java  CreatedIndividualCustomerRequest.java
customerService/src/main/java/com/pair/customerService/business/dtos/request/update/: UpdatedCustomerRequest.java  UpdatedIndividualCustomerRequest.java
customerService/src/main/java/com/pair/customerService/business/messages/: Messages.java
customerService/src/main/java/com/pair/customerService/business/rules/: IndividualCustomerBusinessRules.java
customerService/src/main/java/com/pair/customerService/configurations/: OpenApiConfig.java  SecurityConfiguration.java
customerService/src/main/java/com/pair/customerService/dataAccess/abstracts/: AddressRepository.java  CityRepository.java  CustomerRepository.java  IndividualCustomerRepository.java
customerService/src/main/java/com/pair/customerService/entities/concretes/: Address.java  City.java  CorporateCustomer.java  Customer.java  IndividualCustomer.java
customerService/src/main/java/com/pair/customerService/entities/enums/: GenderType.java
customerService/src/main/java/com/pair/customerService/mapper/: AddressMapper.java  CustomerMapper.java  IndividualCustomerMapper.java
customerService/src/main/resources/: application.yml  messages_en.properties  messages_tr.properties
customerService/src/test/java/com/pair/customerService/: CustomerServiceApplicationTests.java
discoveryServer/: pom.xml
discoveryServer/src/main/java/com/pair/discoveryServer/: DiscoveryServerApplication.java
discoveryServer/src/main/resources/: application.properties
discoveryServer/src/test/java/com/pair/discoveryServer/: DiscoveryServerApplicationTests.java
files/: docker-compose.yml
gatewayService/: pom.xml
gatewayService/src/main/java/com/pair/gatewayService/: GatewayServiceApplication.java
gatewayService/src/main/resources/: application.properties  application.yml
gatewayService/src/test/java/com/pair/gatewayService/: GatewayServiceApplicationTests.java
(+5 files in other folders)
